@charset "UTF-8";
html {
  font-size: 1.4rem;
  font-family: 'Noto Sans JP', sans-serif;
}

a {
  text-decoration: none;
}

body {
  margin: 0 auto 0 auto;
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 15px;
}

@media screen and (max-width: 767px) {
  header {
    padding: 10px 10px;
  }
}


@media screen and (max-width: 767px) {
  header {
  padding-top: 10px;
}
}

.logo {
  width: 240px;
  display: block;
}

@media screen and (max-width: 1024px) {
  .logo {
    width: 180px;
  }
}

.logo img {
  width: 100%;
}

.nav-pc {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 14px;
  gap: 30px;
}

@media screen and (max-width: 1024px) {
  .nav-pc {
    gap: 15px;
    font-size: 13px;
  }
}

@media screen and (max-width: 767px) {
  .nav-pc {
    display: none;
  }
}

.nav-pc a {
  text-align: center;
  padding: 10px 0;
  white-space: nowrap;
}

.nav-pc a:link {
  color: #468459;
}

.nav-pc a:visited {
  color: #468459;
}

.nav-pc a:hover {
  color: #468459;
  text-decoration: underline;
}

.nav-pc a:active {
  color: #468459;
}

.nav-pc .reservation {
  background-color: #0C4324;
  border-radius: 5px;
  padding: 0px 10px;
  line-height: 44px;
  color: white !important;
}

.reservation a:link,
.reservation a:visited,
.reservation a:hover,
.reservation a:active {
  color: #ffffff;
}

@media screen and (max-width: 900px) {
  .reservation {
    font-size: 13px;
    padding: 0 16px;
  }
}

/* スマホ用ナビを非表示 */
.nav-sp,
.menu-sp,
.main-vidual-sp-img {
  display: none;
}

/* メインビジュアル */
.main-vidual {
  position: relative;
}

.main-vidual-sp-img {
  display: none;
}

@media screen and (max-width: 767px) {
  .main-vidual {
    gap: 0px;
    justify-content: space-between;
  }
}

.main-message {
  position: absolute;
  top: 25%;
  left: 3%;
   z-index: 2;
 }

.main-message span {
  font-size: 32px;
  color: #468459;
  position: relative;
  z-index: 0;
  display: block;
  font-weight: 500;
  padding: 20px 5px;
  
}
.main-message h1 {
  border-bottom: dashed #468459;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  margin: 30px;
  padding: 0 10px 8px 10px;
  color: #468459;
  white-space: nowrap;
  display: block;
}

.main-message::before {
  content: "";
  background-image: url(images/_x31_7.png);
  background-repeat: no-repeat;
  background-size: 70%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -5%;
  left: 0%;
  z-index: -1;
}

@media screen and (max-width: 767px) {
  .main-message {
    top: 60%;
  }
}

/* ヒーローイメージ */
.main-vidual-img {
  z-index: 0;
  margin-right: 0;
  flex: 1;
}

.main-vidual-img img {
  width: 100%;
  max-width: 100%;
  max-width: none;
  height: auto;

}
@media screen and (max-width: 767px){

  .main-vidual-img {
    display: none;
  }

  .main-vidual-sp-img {
    display: block;
    position: relative;
    z-index: 0;
    width: 100%;
    object-fit: cover;
  }

  .main-vidual-sp-img img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
  
/* サイトマップ */
.site {
  padding-left: 13%;
  padding-top: 10px;
  font-size: 14px;
}

/* コンセプト */
.concept,
.flow {
  width: min(100%, 1200px);
  overflow: hidden;
  padding-top: 70px;
  padding-bottom: 100px;
  position: relative;
}

.concept-flex, .flow-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.concept-left, .flow-left {
  max-width: 350px;
  position: relative;
 
}

.common-icon-title {
  display: flex;
  align-items: center;
  gap: 2px;
}

.common-icon-title img {
  width: 22px;
  height: 20px;
}

.common-icon-title p {
  font-size: 24px;
  color: #468459;
}

.common-title-under {
  color: #468459;
}

.concept-left::before {
  position: absolute;
  top: 10%;
  left: -30%;
  content: 'Concept';
  color: #DAE2C2;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 120px;
  z-index: -1;
}

.concept-catch {
  color: #468459;
  line-height: 1.8;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 32px;
  z-index: 1;
}

.concept-explain {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.concept-btn {
  border: solid 1px #000000;
  border-radius: 6px;
  font-size: 14px;
  padding: 3px 23px;
  margin-left: auto;
  width: 150px;
  text-align: center;
  display: flex;
  align-items: center;
  color: #000000;
}

.concept-right {
  width: 40%;
  position: relative;
}
.bg-person {
  position: relative;
}
.bg-person::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0%;
  background-image: url(images/BGicon_Green.png);
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  z-index: -1;
  width: 440px;
  height: 336px;
  overflow: hidden;
}

.concept-right img,
.flow-right img {
  width: 150%;
}

@media screen and (max-width: 767px) {
  .concept {
    padding-top: 0;
    
  }

  .concept-flex {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .concept-btn {
    margin: 0 auto;
  }


  

  .concept-right {
    padding-top: 70px;
    width: 90%;
  }

  .concept-catch br {
    display: none;
  }

  .concept-left::before {
    top: -7%;
    left:-10%;
    font-size: 90px;
  }

  .bg-person::before {
    bottom: 0px;
    right: 0;
  }

}



/* コース・料金 */
.bg-person2 {
  position: relative;
  background-color: #F0F5E1;
  z-index: 0;
}

.course-frame img {
  width: 100%;
}


.course-content {
  overflow: hidden;
}


.common-title-main {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: -100px;
  color: #468459;
}

.common-title h2 {
  font-size: 24px;

}

.title-side-right {
  transform: scale(-1, 1);
}



.common-title p {
  text-align: center;
  color: #468459;
  margin: 25px auto;
  width: 342px;
}

.course-flex {
  display: flex;
  width: 100%;
  justify-content: center;

}

.course-left,
.course-right {
  margin: 30px 30px;
  position: relative;
  z-index: 1;
}

.course-left::before {
  position: absolute;
  top: -15%;
  left: -30%;
  content: 'Course';
  color: #E7EDD4;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 120px;
  z-index: -2;
}

.bg-person2 {
  position: relative;
}

.bg-person2::before {
  content: "";
  position: absolute;
  bottom: 100px;
  right: 0;
  background-image: url(images/BG_course.png);
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  z-index: -1;
  width: 334px;
  height: 319px;
  overflow: hidden;
}



.course-title {
  font-size: 24px;
  color: #0C4324;
  padding: 15px 0 0;
}

.course-item {
  margin-top: 0px;
  font-size: 18px;
  line-height: 3;
  list-style-position: inside;
  padding-left: 10px;
}

.course-btn {
  border: solid 1px;
  border-radius: 6px;
  font-size: 14px;
  padding: 3px 23px;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  position: relative;
  z-index: 3;

}

.course-content {
  padding-top: 140px;
}

@media screen and (max-width: 767px) {
  .common-title {
    font-size: 18px;
  }

  .common-title h2 {
    font-size: 18px;
  }

  .common-title p {
    margin: 15px auto;
  }

  .common-title p span {
    display: block;
  }

  .course-flex {
    flex-direction: column;
    align-items: center;
  }


.course-price::before {
  background-size: 55%;
  right: 0;
  bottom: 0;
}
}

/* お客様の声 */
.voice-head {
  position: relative;
  margin-bottom: 91px;
}

.voice-img-sp {
  display: none;
}

.voice-img-pc {
  width: 100%;
}

.voice-title {
  position: absolute;
  z-index: 1;
  display: block;
  bottom: -91px;
  padding-top: 73px;
  width: 100%;
  z-index: 1;
}


.voice-title::before {
  content: "";
  background-image: url(images/voice-circle.png);
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 515px;
  height: 119px;
  transform: translateX(-50%);
  left: 50%;
  bottom: 90px;
  position: absolute;
  
}

.customer {
  display: flex;
  justify-content: center;
  gap: 55px;
  padding: 32px
}

.customer-item {
  width: 256px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customer-item img {
  margin: 0 auto;
}

.customer-title {
  font-size: 24px;
  color: #0C4324;
  text-align: center;
  font-weight: bold;
  padding-top: 22px;
  padding-bottom: 12px;
}

.customer-coment {
  font-size: 18px;
  line-height: 2;
  margin: 0 auto;
}

.voice-btn {
  border: solid 1px;
  border-radius: 6px;
  font-size: 14px;
  padding: 3px 23px;
  margin: 0 auto;
  width: 200px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  
  .voice-img-pc {
    display: none;
  }

  .voice-img-sp {
    display: block;
    width: 100%;
  }
  .voice-title-main {
    margin-top: 30px;
  }

  .voice-title::before {
    width: 231px;
    height: 61px;
    bottom: 83px;
  }

  .voice-img-sp img {
    width: 320px;
    height: 320px;
  }

  .customer-item {
    width: 100%;
    padding: 0 18px;
  }

  .customer {
    flex-direction: column;
    align-items: center;
  }
}


/* フッター */
.footer-frame img {
  width: 100%;
}

.footer-title {
  margin-top: 100px;
}

.footer-flex {
  display: flex;
  justify-content: center;
  padding: 30px 50px;
  gap: 30px
}

.footer-minutes {
  font-size: 24px;
  color: #468459;
  margin-bottom: 15px;
}

.footer-adress {
  font-size: 16px;
}

.footer-tel {
  font-size: 24px;
  color: #468459;
  margin: 15px auto;
}

.footer-tel span {
  font-size: 16px;
}



.footer-btn {
  margin-top: 30px;
}

.footer-btn a {
  color: #ffffff;
  background-color: #1B9240;
  border-radius: 4px;
  padding: 9px 16px;
  font-size: 16px;
  white-space: nowrap
}

iframe {
  width: 40VW;
}

.footer-content {
  background-color: #F0F5E1;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 14px;
  padding: 10px 40px;
  gap: 40px
}

.footer-nav-navi {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-nav-navi a {
  font-size: 15px;
  white-space: nowrap;
}


@media screen and (max-width: 1024px) {
  .footer-nav {
    gap: 15px;
  }

  .footer-nav-navi {
    gap: 15px;
  }

  .footer-nav-navi a {
    font-size: 14px;
    
  }
  
}

.footer-content {
  background-color: #F0F5E1;
}

.copyright {
  background: #468459;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  padding: 10px 0;
}

#top-page {
  float: right;
  margin-top: -130px;
  margin-right: 20px;
  width: 44.8px;
  height: 44.8px;
  flex-shrink: 0;
}

@media screen and (max-width: 767px) {
  .footer-flex {
    flex-direction: column;
    align-items: center;
  }

  .footer-left,
  .footer-right {
    flex: 1;
    width: 100%;
  }

  .footer-hour {
    width: 100%;
  }

  .footer-btn {
    text-align: center;
  }

  .iframe {
    width: 100%;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }

  .footer-nav-navi {
    display: flex;
    flex-direction: column;
  }
}


/* ハンバーガーボタン */
@media screen and (max-width: 767px) {
  .menu-sp {
    display: block;
   
  }

  /* ハンバーガーメニュー */
 
  .nav-sp {
    background-color:rgba(3,3,3,.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100VW;
    height: 100vh;
    display: none;
    z-index: 10000;
  }

  .nav-sp nav {
    background-color: #ffffff;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .nav-sp.is-active {
    display: flex;
    flex-direction: column;
  }

  

  /* ✖︎ボタン */
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
  }

  /* ナビゲーション用ロゴ */
  .logo-sp {
    padding: 10px 30px 50px 20px;
    position: absolute;
  }

  .nav-sp p {
    padding-top: 100px;
    padding-left: 30px;
    padding-bottom: 30px;
    font-size: 24px;
    font-weight: 900;
    color: #0C4324;

  }
  .menu {
    line-height: 3;
    padding-left: 30px;
    padding-bottom: 30px;
  }

  /* ナビゲーションのリンクの装飾設定SP */
  .nav-sp a {
    display: block;
  }

  .nav-sp a:link {
    color: #0D0D0D;
  }

  .nav-sp a:visited {
    color: #0D0D0D;
  }

  .nav-sp a:hover {
    color: #0D0D0D;
    text-decoration: underline;
  }

  .nav-sp a:active {
    color: #0D0D0D;
  }

  .menu {
    text-decoration: none;
    display: block;
    margin: 0 30px 0 30px;
    height: 60px;
    font-size: 16px;
  }

  .menu-contact-btn {
    margin: 0 auto;
    text-align: center;
  }

  .menu-contact-btn a {
    background-color: #0C4324;
    text-align: center;
    border-radius: 4px;
    font-size: 14px;
    padding: 10px 50px;
    color: #ffffff ;
    display: inline-block;
  }
}